{
  "name": "clink-integ-cli",
  "version": "0.2.0",
  "description": "Merchant developer CLI for ClinkBill integrations.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "clink": "dist/index.js",
    "clink-integ": "dist/index.js",
    "clink-dev": "dist/index.js"
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "docs",
    "SKILL.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "check": "tsc --noEmit",
    "openapi:refresh": "openapi-typescript https://docs.clinkbill.com/api-reference/openapi.json -o src/openapi/clink.openapi.ts",
    "test": "vitest run",
    "verify": "npm run check && npm test && npm run build",
    "prepare": "node scripts/verify-dist-ready.mjs",
    "pack:dry-run": "npm run build && npm pack --dry-run --ignore-scripts",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "clink",
    "clinkbill",
    "payments",
    "checkout",
    "webhook",
    "cli",
    "ai-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5048429/clink-integ-cli.git"
  },
  "bugs": {
    "url": "https://github.com/5048429/clink-integ-cli/issues"
  },
  "homepage": "https://github.com/5048429/clink-integ-cli#readme",
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "commander": "^14.0.2",
    "playwright": "^1.61.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "license": "MIT"
}
